# SmartArCle

./: build.gradle  local.properties  settings.gradle
Project/: .firebaserc  README.md  firebase.json
Project/app/: build.gradle  google-services.json  package-lock.json  package.json  server.js
Project/app/config/: serviceAccountKey.json
Project/app/src/androidTest/java/com/example/smartarcle/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/smartarcle/: Account.kt
Project/app/src/main/java/com/example/smartarcle/custom/: CustomName.kt  CustomPassword.kt  CustomPhone.kt
Project/app/src/main/java/com/example/smartarcle/data/: FirebaseMessageService.kt  LocaleLanguage.kt  Motor.kt  NotificationSetup.kt  User.kt  VehicleAdapter.kt  VehicleData.kt
Project/app/src/main/java/com/example/smartarcle/owner/: ForgetPwOwner.kt  GeoBroadcastReceiver.kt  HomeOwner.kt  LoginAsOwner.kt  ProfileOwner.kt  SettingOwner.kt  SignUpAsOwner.kt  VehicleProfileOwner.kt
Project/app/src/main/java/com/example/smartarcle/security/: ForgetPwSecurity.kt  HomeSecurity.kt  LoginAsSecurity.kt  SettingSecurity.kt  VehicleLocSecurity.kt  VehicleProfileSecurity.kt
Project/app/src/main/res/drawable/: email.xml  light_mode.xml  logout_light.xml  profile_dark.xml  vehicle_profile_light.xml  visibility_on.xml
Project/app/src/main/res/layout/: activity_forget_pw_security.xml  activity_home_owner.xml  activity_home_security.xml  activity_login_as_security.xml  item_vehicle_profile_security.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-in/: strings.xml
Project/functions/: index.js  package-lock.json  package.json
app/src/main/java/com/example/smartarcle/: SplashScreen.kt
app/src/main/java/com/example/smartarcle/custom/: CustomEmail.kt  CustomPlate.kt
app/src/main/java/com/example/smartarcle/data/: GeofenceService.kt  NotificationService.kt  UserData.kt
app/src/main/java/com/example/smartarcle/owner/: VehicleLocOwner.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartarcle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
